$fa=5; $fs=0.1;

difference(){
    
    union(){
        cube([25,50,25]); //из чего вырезается
        
        translate([-0.01, 50, 1.5]) cube([25.02,3,1]); // выступы под стык
        translate([-0.01, 50, 10.5]) cube([10,3,1]);
        
    }
    
    union(){
        
        translate([13.01, -0.01, 4]) cube([12.01,50.02,6]); //под лист ПВХ 6мм
        translate([22,50.01,33]) rotate([90,0,0]) cylinder(h=50.02, r=21); //скос
        
        translate([-0.01, -0.01, 1.5]) cube([25.02,3,1]); // вырезы под стык
        translate([-0.01, -0.01, 10.5]) cube([10,3,1]);
    }
}

